<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svojstva za uređivanje teksta</title>
    <style>
        h1 {
            color: #ff0000;
            text-align: center;
            letter-spacing: 12px;
            text-shadow: 2px 1px 0px #ffffff, 4px 2px 0px rgba(0, 0, 0, 0.15);
        }

        h2 {
            text-decoration: underline red wavy;
        }

        h3 {
            text-decoration: underline overline red dotted;
        }

        h4 {
            text-shadow: 1px 1px 2px black;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            word-spacing: 8px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        span {
            vertical-align: super;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum dolor</h4>
    <p><a href="https://www.lipsum.com/" title="Lorem ipsum" target="_blank">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore.</p>
    <p>X = Y<span>2</span></p>
</body>
</html>