<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Svojstva za uređivanje fontova</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 42px;
            font-style: italic;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        @font-face {
            font-family: novi-font;
            src: url("font/Oswald/Oswald-VariableFont_wght.ttf");
        }

        h2 {
            font-family: novi-font;
        }

        h3 {
            font-family: "Inconsolata", serif;
        }

        span {
            font-variant: small-caps;
            font-weight: bold;
        }

        h4 {
            font: italic small-caps bold 28px/150% 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum dolor</h4>
    <p><span class="inconsolata-custom">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti, voluptas sapiente deleniti cum accusamus incidunt aperiam harum ipsam atque numquam. Recusandae asperiores inventore molestias quibusdam repellat voluptas id tempore.</p>
</body>
</html>