<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="turistička agencija, avanturist, avantura, lorem ipsum, lorem, ipsum">
    <meta name="description" content="Web sjedište o turističkoj agenciji Avanturist">
    <link rel="icon" href="slike/logo/binoculars.png">
    <title>Turistička agencija "Avanturist"</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <h1>Turistička agencija "Avanturist"</h1>

        <nav>
            <ul>
                <li><a href="#t-about-us">O nama</a></li>
                <li><a href="#t-our-work">Naše djelatnosti</a></li>
                <li><a href="#t-contact">Kontakt</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <header>
            <h1>Turistička agencija "Avanturist"</h1>
        </header>
        <section id="about-us">
            <h3 id="t-about-us">O nama</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint ratione, iusto deleniti aliquid facere provident rerum illo! Vel doloremque quidem dolore voluptate tenetur voluptates accusamus! Adipisci corrupti labore placeat minus nesciunt temporibus dicta nostrum quod consequatur, accusamus, sed, mollitia nam illo animi error voluptatibus odio esse deserunt? Doloribus necessitatibus nisi iusto eos fuga a, incidunt laborum eum error molestiae. A nobis voluptatum aperiam corrupti voluptas alias nisi dolor similique beatae itaque, cum quaerat autem sapiente, aliquam facere accusamus, commodi dolores. Dolorum quasi molestiae ullam neque sunt, maxime fugiat repudiandae aut repellendus nesciunt eos quas dolorem veritatis delectus, ratione commodi.</p>
            <figure>
                <img src="slike/o-nama/team.jpg" alt="Slika tima/zaposlenika u turističkoj agenciji Adventure" title="Slika tima/zaposlenika u turističkoj agenciji Adventure" width="760" height="430">
            </figure>
        </section>

        <section id="our-work">
            <h3 id="t-our-work">Naše djelatnosti</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eos aperiam expedita quibusdam voluptas impedit eaque ipsum aliquid perferendis? Ex ullam voluptatum tenetur voluptatibus reprehenderit a cum aspernatur corporis officia sed omnis explicabo neque, sunt molestiae natus assumenda accusantium at minima, sint asperiores perspiciatis, laboriosam odio. Iusto doloribus provident, quam tempore fugiat quaerat eius velit vero eveniet quibusdam vitae consectetur obcaecati, maiores facilis ex. Eum suscipit magni quasi. Nulla id quo, facilis laborum rem distinctio deserunt porro et? Labore velit maiores exercitationem, eaque in qui delectus deserunt hic pariatur eos nihil vero, aperiam sint repudiandae facilis adipisci omnis molestiae optio.</p>
            <figure>
                <img src="slike/o-nama/adventure.jpg" alt="Slika o avanturi i putovanjima (slikovito)" title="Slika o avanturi i putovanjima (slikovito)"  width="760" height="430">
            </figure>
        </section>

        <section id="contact">
            <h3 id="t-contact">Kontakt</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem sapiente dolorum asperiores. Consectetur ab impedit veritatis a ipsa, dolorum cupiditate quaerat dolorem corporis, repellendus, odit amet eos delectus harum? Tenetur laudantium magni doloribus repellat accusantium, facilis perspiciatis repellendus suscipit nesciunt ea, molestiae magnam facere porro ducimus minus inventore, quidem optio quisquam. Nesciunt sit repellendus delectus? Voluptas explicabo ipsum eius praesentium, corrupti sint deleniti alias quod accusamus voluptates, eaque fugit, voluptate ab consequatur quae tempora natus non ea temporibus illo quia possimus debitis repellendus. Enim, saepe soluta facere reiciendis maxime velit dicta rem quia, nesciunt nemo, aliquid blanditiis numquam alias!</p>

            <form action="#" method="post">
                <label for="name-surname">*Ime i prezime:</label><br>
                <input type="text" name="name-surname" id="name-surname" required><br><br>
                <label for="email">*E-mail:</label><br>
                <input type="email" name="email" id="email" required><br><br>
                <label for="message">Poruka:</label><br>
                <textarea name="message" id="message" cols="40" rows="6"></textarea><br><br>
                <button type="submit">Pošalji poruku</button>
            </form>
        </section>
        <hr>
    </main>

    <footer id="podnozje">
        <div id="signature">
            <p>
                <em>Avanturist &copy; <script>document.write(new Date().getFullYear())</script></em>
            </p>
        </div>
        <div id="signature-email">
            <a href="mailto:andreas.grdjan@gmail.com"><img src="slike/logo/mail.png" alt="logo e-maila"></a>
        </div>
    </footer>
    
</body>
</html>