<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoklase</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: darkblue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: orange;
        }

        a:focus {
            color: greenyellow;
        }

        a:active {
            color: black;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum dolor</a></li>
        <li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum dolor</a></li>
		<li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum dolor</a></li>
		<li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum dolor</a></li>
		<li><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum dolor</a></li>
    </ul>
</body>

</html>